# repository

./: pom.xml
src/main/java/com/example/myproject/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
